# alphabot

./: .gitignore  Procfile  README.md  app.json.txt  pom.xml
AlphaContacter/: pom.xml
AlphaContacter/src/main/java/alpha/: AlphaContacter.java  QueryResponse.java  QueryResponseBuilder.java
AlphaContacter/src/main/java/utils/: ObjectToJSON.java
AlphaService/: pom.xml
AlphaService/src/main/java/alpha/: AlphaContacter.java  QueryResponse.java  QueryResponseBuilder.java
AlphaService/src/main/java/servlets/: QueryResponseServlet.java
BotService/: pom.xml
BotService/src/main/webapp/WEB-INF/: web.xml
FBMessengerBot/: pom.xml
TelegramBot/: pom.xml
TelegramBot/src/main/java/: TelegramConnect.java
TelegramBot/src/main/java/telegramBotManager/: Alphabot.java  ContextManager.java  TelegramDriver.java
